unbind C-b
set -g prefix `
bind ` send-prefix
set -g base-index 1
set -g terminal-overrides 'xterm:colors=256'

# Make mouse useful in copy mode
set-window-option -g mouse on

# Allow mouse to select which pane to use
set -g mouse on

# Renumber windows to be contiguous after closing one
set -g renumber-windows on

#### COLOUR (Solarized 256)

# default statusbar colors
set -g status-style fg=colour136,bg=colour235

# default window title colors
set -g window-status-style fg=colour244,bg=default
#set -g window-status-style dim

# active window title colors
set -g window-status-current-style fg=colour166,bg=default
#set -g window-status-current-style bright

# pane border
set -g pane-border-style fg=colour235
set -g pane-active-border-style fg=colour240

# message text
set -g message-style fg=colour166,bg=colour235

# pane number display
set -g display-panes-active-colour colour33
set -g display-panes-colour colour166

# clock
set -g clock-mode-colour colour64 #green

# bell
set -g window-status-bell-style fg=colour235,bg=colour160 #base02, red

# clock
set-window-option -g clock-mode-colour colour64 #green

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'

# Other examples:
# set -g @plugin 'github_username/plugin_name'
# set -g @plugin 'git@github.com/user/plugin'
# set -g @plugin 'git@bitbucket.com/user/plugin'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'

# ctrl + shift + left / right to reorder windows
bind-key -n C-S-Left swap-window -t -1
bind-key -n C-S-Right swap-window -t +1

# TODO explain this!
set -g focus-events on

# TODO also explain this!
set -g status-left-length 30
